{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.798808",
   "Default View_TopLeft":"617,-448",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 6 -x 2360 -y -280 -defaultsOSRD
preplace port gpio_usb_int -pg 1 -lvl 6 -x 2360 -y 30 -defaultsOSRD
preplace port gpio_usb_keycode_0 -pg 1 -lvl 6 -x 2360 -y 300 -defaultsOSRD
preplace port gpio_usb_keycode_1 -pg 1 -lvl 6 -x 2360 -y 330 -defaultsOSRD
preplace port gpio_usb_rst -pg 1 -lvl 6 -x 2360 -y -80 -defaultsOSRD
preplace port img_data_gpio_io_o -pg 1 -lvl 6 -x 2360 -y 90 -defaultsOSRD
preplace port img_data_gpio2_io_o -pg 1 -lvl 6 -x 2360 -y 170 -defaultsOSRD
preplace port img_ctrl_gpio_io_o -pg 1 -lvl 6 -x 2360 -y 490 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -10 -y 170 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -10 -y -280 -defaultsOSRD
preplace port port-id_usb_spi_mosi -pg 1 -lvl 6 -x 2360 -y 730 -defaultsOSRD
preplace port port-id_usb_spi_sclk -pg 1 -lvl 6 -x 2360 -y 790 -defaultsOSRD
preplace port port-id_usb_spi_miso -pg 1 -lvl 0 -x -10 -y 970 -defaultsOSRD
preplace portBus usb_spi_ss -pg 1 -lvl 6 -x 2360 -y 850 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -x 470 -y -180 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -x 930 -y -200 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -x 1510 -y 200 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 4 -x 1880 -y 480 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 470 -y 20 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 930 -y 100 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 4 -x 1880 -y -270 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 470 -y 160 -defaultsOSRD
preplace inst gpio_usb_rst -pg 1 -lvl 4 -x 1880 -y -80 -defaultsOSRD
preplace inst gpio_usb_int -pg 1 -lvl 4 -x 1880 -y 120 -defaultsOSRD
preplace inst gpio_usb_keycode -pg 1 -lvl 4 -x 1880 -y 310 -defaultsOSRD
preplace inst timer_usb_axi -pg 1 -lvl 3 -x 1510 -y -230 -defaultsOSRD
preplace inst spi_usb -pg 1 -lvl 4 -x 1880 -y 760 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 3 -x 1510 -y 750 -defaultsOSRD
preplace inst axi_gpio_img_data -pg 1 -lvl 5 -x 2190 -y 160 -defaultsOSRD
preplace inst axi_gpio_img_ctrl -pg 1 -lvl 5 -x 2190 -y 560 -defaultsOSRD
preplace netloc axi_uartlite_0_interrupt 1 2 3 1160 -400 NJ -400 2030
preplace netloc clk_100MHz_1 1 0 1 NJ 170
preplace netloc clk_wiz_0_locked 1 1 1 750 140n
preplace netloc gpio_usb_int_ip2intc_irpt 1 2 3 1150 -390 NJ -390 2020
preplace netloc mdm_1_debug_sys_rst 1 0 2 30 90 700
preplace netloc microblaze_0_Clk 1 0 5 20 -290 720 -300 1140 -370 1740 200 2020
preplace netloc microblaze_0_xlconcat_dout 1 3 1 1670 490n
preplace netloc reset_rtl_0_1 1 0 2 NJ -280 740J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 1 2 750 -290 1100
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 0 4 30 -90 NJ -90 1130 -350 1730
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 3 1120 -360 1700 210 2030
preplace netloc spi_usb_io0_o 1 4 2 N 730 N
preplace netloc spi_usb_ip2intc_irpt 1 2 3 1180 870 NJ 870 2000
preplace netloc spi_usb_sck_o 1 4 2 N 770 2340
preplace netloc spi_usb_ss_o 1 4 2 N 790 2330
preplace netloc timer_usb_axi_interrupt 1 2 2 1170 -380 1660
preplace netloc usb_spi_miso_1 1 0 5 N 970 N 970 N 970 NJ 970 2020
preplace netloc axi_uartlite_0_UART 1 4 2 NJ -280 N
preplace netloc gpio_usb_int_GPIO 1 4 2 2030J 30 N
preplace netloc gpio_usb_keycode_GPIO 1 4 2 NJ 300 N
preplace netloc gpio_usb_keycode_GPIO2 1 4 2 NJ 320 2340
preplace netloc gpio_usb_rst_GPIO 1 4 2 NJ -80 N
preplace netloc microblaze_0_axi_dp 1 1 2 730J -100 1110J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 3 1 1680 100n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 3 1 1670 -290n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 3 1 1710 180n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 3 1 1690 -100n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 3 1 1680 220n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 2 2 1180 -340 1650
preplace netloc microblaze_0_debug 1 0 2 30 -270 700J
preplace netloc microblaze_0_dlmb_1 1 1 1 710 -230n
preplace netloc microblaze_0_ilmb_1 1 1 1 730 -210n
preplace netloc microblaze_0_intc_axi 1 3 1 1720 120n
preplace netloc microblaze_0_interrupt 1 0 5 10 590 NJ 590 NJ 590 NJ 590 2000
preplace netloc axi_gpio_img_data_GPIO 1 5 1 N 90
preplace netloc axi_gpio_img_data_GPIO2 1 5 1 N 170
preplace netloc axi_gpio_img_ctrl_GPIO 1 5 1 2340J 490n
preplace netloc microblaze_0_axi_periph_M07_AXI 1 3 2 1760 230 2010J
preplace netloc microblaze_0_axi_periph_M08_AXI 1 3 2 1750 220 2000J
levelinfo -pg 1 -10 470 930 1510 1880 2190 2360
pagesize -pg 1 -db -bbox -sgen -150 -590 2550 1130
"
}
{
   "da_axi4_cnt":"17",
   "da_board_cnt":"14",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
